name: AppflowCI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
env:
  IONIC_TOKEN: ${{ secrets.IONIC_TOKEN }}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.2
        with:
          node-version: 12.x
      - run: npm ci
      - run: npm test

  build-ios:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2
      - name: Build iOS with Appflow
        uses: ionic-team/appflow-build@v1
        with:
          token: ${{ secrets.IONIC_TOKEN }}
          app-id: c46af4ba
          platform: iOS
          build-type: ad-hoc
          environment: GitHub
          native-config: GitHub
          certificate: GitHub
          build-stack: macOS - 2020.09
          filename: GitHub-${{ github.workflow }}.ipa
          upload-artifact: iOS

  build-android:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2
      - name: Build Android with Appflow
        uses: ionic-team/appflow-build@v1
        with:
          token: ${{ secrets.IONIC_TOKEN }}
          app-id: c46af4ba
          platform: Android
          build-type: debug
          environment: GitHub
          native-config: GitHub
          filename: GitHub-${{ github.workflow }}.apk
          upload-artifact: Android

  build-live-update:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2
      - name: Build Live Update with Appflow
        uses: ionic-team/appflow-build@v1
        with:
          token: ${{ secrets.IONIC_TOKEN }}
          app-id: c46af4ba
          platform: Web
          environment: GitHub